Algoritmo "questao 2 aula 5"
Var
  codigo:inteiro

Inicio
    escreva("digite o codigo q deseja saber")
    leia(codigo)
    escolha codigo
    caso 1
    escreval("Depósito em conta corrente")
    caso 2
    escreval("Depósito em conta poupança
    caso 3
    escreval("saque no caixa")
    caso 4
    escreval("Transferência Eletrônica Direta")
    caso 5
    escreva("Pagamento de conta")
    caso 6
    escreval("pagamento de titulo")
    caso 7
    escreval("Pagamento de conta")
    outrocaso
    escreva ("codigo nao existe")
    fimescolha


Fimalgoritmo
